<!DOCTYPE html>
<html lang = "en">

  <head>
    <title>Pig Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
   <link href = "css/normalize.css" rel = "stylesheet">
    <link href = "css/styles.css" rel = "stylesheet">
    
    <script src="https://kit.fontawesome.com/961c9dd59c.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class = "wrap">

        <div class = "player-container1">
          <h2 class = "current-player">PLAYER 1</h2>
          <p>0</p>

          <div class = "current-1">
            <h4>CURRENT</h4>
            <p>0</p>
          </div>
        </div>

        <img class = "dice dice-visibility" src = "images/dice-1.png">

        <div class = "player-container2">
            <h2>PLAYER 2</h2>
            <p>0</p>

            <div class = "current-2">
              <h4>CURRENT</h4>
              <p>0</p>
            </div>
        </div>

        <button class = "btn-roll" type = "button"><i class=" btn-icon fas fa-sync-alt"></i> ROLL DICE</button>
        <button class = "btn-hold" type = "button"><i class=" btn-icon far fa-arrow-alt-circle-down"></i> HOLD</button>
        <button class = "btn-new" type = "button"><i class="btn-icon fas fa-plus-circle"></i> NEW GAME</button>

  </div>
  <script src = "javascript\script.js"></script>
  </body>




</html>